{
    "consultantType": "Agency-affiliated",
    "expertise": [
        "Finance"
    ],
    "hourlyRate": "7549",
    "availability": "Part-time",
    "willingToTravel": true,
    "travelRange": 1,
    "headLine": "something",
    "education": [
        {
            "degree": "bachlor",
            "institution": "ignou",
            "year": "2022"
        }
    ],
    "Experience": [
        {
            "companyName": "google",
            "position": "software tester",
            "startDate": "2024-07-27",
            "endDate": "2024-07-31"
        }
    ],
    "projects": [
        {
            "title": "Chat app",
            "description": "nice",
            "duration": "1 year"
        }
    ],
    "certifications": [
        {
            "name": "Project-mangment",
            "issuingBody": "google"
        }
    ]
}
